#####	DB\uc5f0\uacb0\uc815\ubcf4	#####
#MySQL
db.driver=com.mysql.jdbc.Driver
#real : 
#db.url=jdbc:mariadb:// 169.56.179.9:3306/hems_db
# test : 
db.url=jdbc:mysql://db-acpe3.pub-cdb.ntruss.com:3306/lbems_db
db.username=lbemsuser
db.password=lbemsuser!
#validationQuery=select 1

#\uc694\uae08 \uacc4\uc0b0\uc6a9 \ub514\ube44 \uc124\uc815
#kdb.driver=org.mariadb.jdbc.Driver
#kdb.url=jdbc:mariadb:// 211.252.84.197:3306/kepco_db
#kdb.username=kepcouser
#kdb.password=kepcouser!

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/lbems_db
#db.username=lbemsuser
#db.password=lbemsuser!
#validationQuery=select 1

#db.url=jdbc:mysql://localhost:3306/test_bugang
#db.username=hemsuser
#db.password=hemsuser!
            
#HSQLDB
#db.driver=org.hsqldb.jdbcDrivers
#db.url=jdbc:hsqldb:hsql://localhost/sampledb
#db.username=sa
#db.password=
#Globals.DbType=hsqldb
#Oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.62:1521:orcl
#db.username=DBO_GOMS
#db.password=DBO_GOMS
#Globals.DbType=oracle
#MS-SQL
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.1.107:1433;databaseName=IOT_DB
#db.url=jdbc:sqlserver://localhost:1433;databasename=DB
##db.url=jdbc:sqlserver://192.168.1.80:21433;databaseName=FEMS_HANCHANG

##db.username=sa
##db.password=eco!123
#db.username=sa
#db.password=eco!123
#Globals.DbType=ms-sql


#####	PATH \uacbd\ub85c\uc815\ubcf4	#####
path.root=
path.file=


#####	AUTH \uacc4\uc815\uc815\ubcf4	#####
file.upload.path=C:\\temp